pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
playerx=30
playery=58
playerv=2
playerl=10
score=0
max_combo=0
counter=0
cooldown=false
rotor=000

enemyv=2
threat_level=1
combo=0
isenemyotg=false
isenemyfoa=false

enemy_y={23,24,25,26,27,28,29,
         30,31,32,33,34,35,36,
         37,38,39,40,41,42,43,
         44,45,46,47,48,49,50,
         51,52,53,54,55,56,57,
         58,59,60,61,62,63,64,
         65,66,67,68,69,70,71,
         72,73,74,75,76,77,78,
         79,80,81,82,83,84,85}
         
spawn_enemy_counter={45,60,75}

stage_obj={064,098,116}
build_counter=0
b_w=0

-- debug

-- debug

function _init()

 bullet={}
 enemy={}
 enemy_b={}
 enemy_otg={}
 enemy_otg_b={}
 enemy_foa={}
 enemy_foa_b={} 
 buildings={}
 explosions={}
 
end

function _draw()

 cls()
 
 rectfill(0,0,127,127,12)
 rectfill(0,121,127,121,7)
 rectfill(0,122,127,127,13) --ground
 
 foreach(buildings, draw_buildings)

 spr(rotor,playerx,playery-8,3,1)
 spr(016,playerx,playery,3,1)
 --rect(playerx,playery,playerx+22,playery+6,15)
 --print(playerx.." "..playery, playerx,playery+16,15)
 --print(playerx+22 .." "..playery+6, playerx,playery+26,15)
 
 print("score: "..score,0,0,15)
 print("combo: "..combo,0,6,15)
 print("threat: "..threat_level,90,6,15)
 
 for i=1, playerl do
  spr(039,81+i*4,-2)
 end
  
 foreach(bullet, draw_bullet)
 foreach(enemy, draw_enemy)
 foreach(enemy_b, draw_enemy_b)
 foreach(enemy_otg, draw_enemy_otg)
 foreach(enemy_otg_b, draw_enemy_otg_b)
 foreach(enemy_foa, draw_enemy_foa)
 foreach(enemy_foa_b, draw_enemy_foa_b)
 
 foreach(explosions, draw_explosion)
 
 if playerl<=0 then
  cls()
  print("game over", 64,64,15)
  print("final score: "..score, 50,70,15)
  print("enemies killed: "..score/10, 50,76,15)
  print("max combo: "..max_combo, 50,82,15)
 end
 
  -- debug
 --print(build_counter,0,64,15)
 -- debug
 
end

function _update()
 
 if playerl>0 then
 
 spawnenemy_timer=spawn_enemy_counter[flr(rnd(2)+1)]
 if(counter%1==0) counter+=1
 if(counter%15==0 and cooldown==true) cooldown=false
 if(counter%spawnenemy_timer==0) spawn_enemy()
 if(counter%45==0) foreach(enemy, enemy_fire)
 if(counter%60==0 and isenemyotg==false) spawn_enemy_otg()
 if(counter%120==0 and isenemyfoa==false) spawn_enemy_foa()
 if(counter%10==0) foreach(explosions, animate_explosion)

 if (build_counter<9) create_building()

 move_player()
 animate_rotor()
 detect_hit()
 player_hit()
 
 foreach(bullet, move_bullet)
 foreach(enemy, move_enemy)
 foreach(enemy_b, move_enemy_b)
 foreach(enemy_otg, move_enemy_otg)
 foreach(enemy_otg_b, move_enemy_otg_b)
 foreach(enemy_foa, move_enemy_foa)
 foreach(enemy_foa_b, move_enemy_foa_b)

 foreach(buildings, move_building)
 foreach(explosions, move_explosion)
 
 end
 
end

function move_player()
 if (btn(0) and playerx>0) playerx-=playerv
 if (btn(1) and playerx<45) playerx+=playerv
 if (btn(2) and playery>2) playery-=playerv
 if (btn(3) and playery<120) playery+=playerv
 
 if btn(4) and cooldown==false then
  cooldown=true
  make_bullet()
 end
end

function make_bullet()
 sfx(0)
 local b = {}
 b.x=playerx
 b.y=playery
 b.s=019
 add(bullet,b)
 return b
end

function move_bullet(b)
  if b.x<128 then
   b.x+=3
  else 
   del(bullet,b)
  end
end

function detect_hit()
 for b in all(bullet) do
  for e in all(enemy) do
   if b.x>e.x-16 and
      b.x<e.x and
      b.y>e.y-6 and
      b.y<e.y+2 then
    sfx(1)
    score+=10
    combo+=1
    del(bullet,b)
    del(enemy,e)
    
    local e = {}
    e.x=b.x+16
    e.y=b.y
    e.s=069
    add(explosions,e)
    return e
 
   end
  end
  
 for eg in all(enemy_otg) do
   if b.x>eg.x-4 and
      b.x<eg.x and
      b.y>eg.y-6 and
      b.y<eg.y+2 then
    sfx(1)
    score+=10
    combo+=1
    isplayerotg=false
    del(bullet,b)
    del(enemy_otg,eg)
   end
  end  
  
 end
end

function spawn_enemy()
 if threat_level == 1 then
  local e = {}
  e.x=120
  e.y=enemy_y[flr(rnd(62)+1)]
  e.s=036
  add(enemy,e)
  return e
 end
end

function enemy_fire(e)
 sfx(3)
 local eb = {}
 eb.x=e.x
 eb.y=e.y
 eb.s=035
 add(enemy_b,eb)
 return eb
end

function spawn_enemy_otg()
 if threat_level == 1 then
  isenemyotg=true
  local eg = {}
  eg.x=120
  eg.y=120
  eg.s=020
  eg.h=3
  add(enemy_otg,eg)
  return eg
  end
end

function enemy_otg_fire(e)
 sfx(3)
 local egf = {}
 egf.x=e.x
 egf.y=e.y
 egf.s=003
 add(enemy_otg_b,egf)
 return egf
end

function spawn_enemy_foa()
 if threat_level == 1 then
  isenemyfoa=true
  local ef = {}
  ef.x=120
  ef.y=10
  ef.s=048
  add(enemy_foa,ef)
  return ef
  end
end

function enemy_foa_fire(f)
 sfx(3)
 local eff = {}
 eff.x=f.x
 eff.y=f.y
 eff.s=051
 add(enemy_foa_b,eff)
 return eff
end

function draw_bullet(b)
 bx=b.x+16
 by=b.y
 sprite=b.s
 spr(sprite,bx,by)
end

function draw_enemy(e)
 ex=e.x
 ey=e.y
 sprite=e.s
 spr(rotor,ex-5,ey-8,3,1)
 spr(sprite,ex,ey,3,1)
end

function draw_enemy_b(eb)
 ebx=eb.x-8
 eby=eb.y
 sprite=eb.s
 spr(sprite,ebx,eby)
end

function draw_enemy_otg(eg)
 egx=eg.x
 egy=eg.y
 sprite=eg.s
 spr(sprite,egx,egy)
end

function draw_enemy_otg_b(egb)
 egbx=egb.x-8
 egby=egb.y-8
 sprite=egb.s
 spr(sprite,egbx,egby)
end

function draw_enemy_foa(ef)
 efx=ef.x
 efy=ef.y
 sprite=ef.s
 spr(sprite,efx,efy,3,1)
end

function draw_enemy_foa_b(efb)
 efbx=efb.x+8
 efby=efb.y+8
 sprite=efb.s
 spr(sprite,efbx,efby)
end

function move_enemy(e)
 if e.x>-24 then
  e.x-=1
 else
  del(enemy,e)
 end
end

function move_enemy_b(eb)
  if eb.x>-24 then
   eb.x-=2
  else
   del(enemy_b, eb)
  end
end

function move_enemy_foa(ef)
 if (ef.x==80) enemy_foa_fire(ef)
 if (ef.x>=-50) then
  ef.x-=4
 else
  isenemyfoa=false
  del(enemy_foa,ef)
 end 
end

function move_enemy_foa_b(efb)
 if efb.x<140 and
    efb.y<140 then
  efb.x+=-3
  efb.y+=1
 else
  del(enemy_foa_b, efb)
 end
end

function move_enemy_otg(eg)
 if (eg.x>=85 and eg.h==3) eg.x-=1
 if (eg.x<85 and counter%30==0) eg.h-=1
 if (eg.x<85 and counter%30==0) enemy_otg_fire(eg)
 if (eg.h==0) eg.x+=1
 if (eg.x>=128 and eg.h==0) then
  isenemyotg=false
  del(enemy_otg,eg)
 end
end

function move_enemy_otg_b(egb)
  if egb.x>-24 and
     egb.y>-24 then
   egb.x+=-4
   egb.y+=-2
  else
   del(enemy_otg_b, egb)
  end
end

function player_hit()
 for eb in all(enemy_b) do
  if eb.x>playerx and
     eb.x<playerx+16 and
     eb.y>playery-6 and
     eb.y<playery+2 then
   sfx(2)
   if (combo>max_combo) max_combo=combo
   combo=0
   playerl-=1
   del(enemy_b,eb)
  end
 end
 
 for egb in all(enemy_otg_b) do
  if egb.x>playerx and
     egb.x<playerx+16 and
     egb.y>playery-6 and
     egb.y<playery+2 then
   sfx(2)
   if (combo>max_combo) max_combo=combo
   combo=0
   playerl-=1
   del(enemy_otg_b,egb)
  end
 end
 
 for efb in all(enemy_foa_b) do
  if efb.x>playerx and
     efb.x<playerx+16 and
     efb.y>playery-18 and
     efb.y<playery-6 then
   sfx(2)
   if (combo>max_combo) max_combo=combo
   combo=0
   playerl-=2
   del(enemy_foa_b,efb)
  end
 end 
end

function create_building()
 local b={}
 b.s=stage_obj[flr(rnd(3)+1)]
 if (b.s==064) b.y=96 b.h=4 
 if (b.s==098) b.y=112 b.h=2 
 if (b.s==116) b.y=120 b.h=1 
 b.x=b_w
 b_w+=16
 add(buildings,b)
 build_counter+=1
end

function draw_buildings(b)
 bs=b.s
 bx=b.x
 by=b.y
 bh=b.h
 spr(bs,bx,by,2,bh)
end

function draw_explosion(e)
 es=e.s
 ex=e.x
 ey=e.y
 spr(es,ex,ey,2,2)
end

function move_building(b)
  if b.x>-16 then
   b.x-=1
  else
   build_counter=-1
   del(buildings, b)
  end
end

function move_explosion(e)
 if e.x>-24 then
  e.x-=1
 else
  del(explosions,e)
 end
end

function animate_rotor()
 if(counter%2==0) rotor=032 rotor2=003 rotor3=004
 if(counter%4==0) rotor=000 rotor2=001 rotor3=002
end

function animate_explosion(e)
 es=e.s
 if (es==069) e.s=071
 if (es==071) e.s=073
 if (es==073) e.s=075
 if (es==075) del(explosions,e)
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777777770000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000007777777700000000000000000000077777777000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000777777777777770000000000000000000000066667777000000000000000000000
00000000000000000000000000000000000000000000000000000000000007776666666666666000000000000000000000006666677000000000000000000000
00000000000000000000000000000090000000000000000000000000007766666666666666666660000000000000000000000666666700000000000000000000
0000005555555505555555500000000a000000000000000000000000000066676666666666dddd66770000000000000000000666666000000000000000000000
000000000000005000000000000000000000000000000000000000000000000766666666ddddddd6000000000000000000066666666600000000000000000000
667000000006667770000000000000000500ff000000000000000000000000006dd6666ddddd0000000000000000000000666666666666000000000000000000
066670000066666cc70000000000000000f0ff0000000000000000000000000000dd6ddddd000000000000000007777777666666666666660000000000000000
00666666666666611c770000000000000f05f00000000000000000000000000000dddddd00000000000000000066666666666666666666600000000000000000
005555555556666661cc70000000000000f0500000000000000000000000000000000ddd00000000000000000dddddddddddddd6666660000000000000000000
0550000000056666661165000a900000000ff5000000000000000000000000000000000000000000000000000000000000ddddddddd000000000000000000000
0000000000005555555550000000000000f0f000000000000000000000000000000000000000000000000000000000000000ddddddd000000000000000000000
000000000000000000000000000000000f000ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000eeeddd00000000edd000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000eccddddd00000eddd000000000000bbb0000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000eec11ddddddddddddd000088880000bbbb0000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000ecc1dddddd22222222200088880000b3b3b0000000000000000000000000000000000000000000000000000000000
000000000000000000000000000009a0002d11dddddd200000000220088880000bb3bb0000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000222222222000000000000888800000b3b3b0000000000000000000000000000000000000000000000000000000000
00000000005555055550000000000000000000000000000000000000000000000bbbbb0000000000000000000000000000000000000000000000000000000000
00000000000000000000ee0000000000000000000000000000000000000000007777770000000000000006000000000000000000000000000000000000000000
0000000000000000000edd2000000000000000000000000000000000000000077777777777700000000000600000000000000000000000000000000000000000
0000000eeeeeee0000eddd2000000a00000000000000000000000000000077776667777667777700000000077766600000000000000000000000000000000000
000000ecccddddeeeedddd2000009000000000000000000000000000007777776666666666666000000000766666660000000000000000000000000000000000
0000eec111ddddddddd22dd200050000000000000000000000000000777666666666666d66666660000006666666555d00000000000000000000000000000000
00eedd1dddd2222ddddd6660006000000000000000000000000000000000666666666dddd66666660555555555555dd100000000000000000000000000000000
02dddddddddddddddd22555006000000000000000000000000000000000000066666ddddddddd000000d76d76576dd1000000000000000000000000000000000
0022222222222222220000000000000000000000000000000000000000000000000ddddd00000000000066d66d66d10000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000aa00000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000aaa0000000000000000a00000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000a00000000000000009900000000000000aa0aa00000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000a000000000000000a99a00000000000000090000000000000000000000000000
066666666666666000000000000000000000000000000000000000000000000aa00000000000a000a99a000000000000a0090000000000000000000000000000
6dddddddddddddd5000000000000000000000000000000a0900000000000aa099000000000099999a9900000000a9a00a0000000000000000000000000000000
6dddddddd5ddddd500000000000000000000000000000a99900000000000a9a99a000000000a00a99990000000000900aa000000000000000000000000000000
6dddddddddddddd50000000000000000000000000000099999a0000000000999aa99000000a000aa999a0000000000909a000000000000000000000000000000
6d55ddddddd555d50000000000000000000000000000999999900000000009999999a0000000000a999a0000000000a99a000000000000000000000000000000
6dddddd55dddddd50000000000000000000000000000aa99900000000000aa999999a000000000099099a00000000a0a00000000000000000000000000000000
6dd666dddd666dd50000000000000000000000000000099aaa0000000000aaa999a00000000000aaa0aaa00000000a0000990000000000000000000000000000
6d61116dd61116d5000000000000000000000000000009000a0000000000a00aa0000000000000aa0000a00000000a0000090000000000000000000000000000
6d61cc61d61cc615000000000000000000000000000000000000000000000000a0000000000000a000000000000000000000a000000000000000000000000000
6d61cc61d61cc6150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6d61cc61d61cc6150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6dd6661ddd6661d50666666666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6d5dddd55dddddd56d5dddd55dddddd5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6dd666dddd666dd56dd666dddd666dd5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6d61116dd61116d56d61116dd61116d5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6d61cc61d61cc6156d61cc61d61cc615000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6d61cc61d61cc6156d61cc61d61cc615000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6d61cc61d61cc6156d61cc61d61cc615000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6dd6661ddd6661d56dd6661ddd6661d5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6ddd11dd55d11dd56ddd11dd5dd11dd5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6dddd55dddddddd5655ddd5dd5ddddd5777777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000
ddddddddddd55ddddddddddddddd55ddddddddddddd5dddd00000000000000000000000000000000000000000000000000000000000000000000000000000000
dd5ddd6666dddddddd55dd6666dddddddd55dddddd5ddd5500000000000000000000000000000000000000000000000000000000000000000000000000000000
ddddd611116dd5ddddd55611116dd5dd55ddd55dddddd5dd00000000000000000000000000000000000000000000000000000000000000000000000000000000
ddddd61ccc6dddddddddd61ccc6dddddddddddddd55ddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000
dd55d61cc26d55ddddddd61cc26d55dddd55dd5dddd55d5500000000000000000000000000000000000000000000000000000000000000000000000000000000
ddddd61ccc6dddddddd5561ccc6ddddddddddddddd5ddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000006060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0034343434060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000003434343400060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000003434343434340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000034343400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00100000000003c070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000003f4703f4703f4002e0003000033000350000a1000f10012100181001c1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000002507014070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000029270372000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

